<!--index.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="title">2048</view>
    <view class="start-btn" bindtap="startGame">开始游戏</view>
  </view>
</scroll-view>
